{
  "name": "Start on Heroku: Go",
  "description": "Go Example App",
  "keywords": [
    "go",
    "estudio",
    "example"
  ],
  "website": "http://github.com/lhelman/estudios-go-heroku",
  "repository": "http://github.com/lhelman/estudios-go-heroku"
}
